config/locales/en.yml (before)
en:
  app:
    helpers:
      ruby_on_rails_tutorial_sample_app: "Ruby on Rails Tutorial Sample App"

  static_pages:
    about:
      about: "About"
      the: "The"
      ruby_on_rails: "Ruby on Rails"
      tutorial: "Tutorial"
      is_a: "is a"
      book: "book"
      and: "and"
      screencast_series: "screencast series"
      to_teach: "to teach web development with "
      this_is: "This is the sample application for the tutorial"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"

    contact:
      contact: "Contact"
      contact_the_ruby_on_rails_tutorial_about_the_sample_app_at_the: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page"

    help:
      help: "Help"
      get_help_on_the_ruby_on_rails_tutorial_at_the: "Get help on the Ruby on Rails Tutorial at the"
      rails_tutorial_help_section: "Rails Tutorial help section"
      to_get_help_on_this_sample_app: "To get help on this sample app"
      see_the: " see the"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
      book: "book"

    home:
      home: "Home"
      sample_app: "Welcome to the Sample App"
      this_is_the_home_page_for_the: "This is the home page for the"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
      sample_application: "sample application"
      sign_up: "Sign up now!"

  layouts:
    _header:
      sample_app: "sample app"
      home: "Home"
      help: "Help"
      log_in: "Log in"

    _footer:
      the: "The"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
      by: "by"
      michael_hartl: "Michael Hartl"
      about: "About"
      contact: "Contact"
      news: "News"

  users:
    new:
      sign_up: "Sign up"
      this_will: "This will be a signup page for new users."
      create_my_account: "Create my account"
      confirmation: "Confirmation"

  controllers:
    users_controller:
      not_found: "Not found"
      welcome_to: "Welcome to the Sample App!"

  shared:
    _error_messages:
      the_form_contains: "The form contains"

config/locales/en.yml (after)
en:
  app:
    helpers:
      ruby_on_rails_tutorial_sample_app: "Ruby on Rails Tutorial Sample App"

  static_pages:
    about:
      about: "About"
      the: "The"
      ruby_on_rails: "Ruby on Rails"
      tutorial: "Tutorial"
      is_a: "is a"
      book: "book"
      and: "and"
      screencast_series: "screencast series"
      to_teach: "to teach web development with "
      this_is: "This is the sample application for the tutorial"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"

    contact:
      contact: "Contact"
      contact_the_ruby_on_rails_tutorial_about_the_sample_app_at_the: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page"

    help:
      help: "Help"
      get_help_on_the_ruby_on_rails_tutorial_at_the: "Get help on the Ruby on Rails Tutorial at the"
      rails_tutorial_help_section: "Rails Tutorial help section"
      to_get_help_on_this_sample_app: "To get help on this sample app"
      see_the: " see the"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
      book: "book"

    home:
      home: "Home"
      sample_app: "Welcome to the Sample App"
      this_is_the_home_page_for_the: "This is the home page for the"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
      sample_application: "sample application"
      sign_up: "Sign up now!"

  layouts:
    _header:
      sample_app: "Sample app"
      home: "Home"
      help: "Help"
      profile : "Profile"
      settings : "Settings"
      log_out : "Log out"
      log_in : "Log in"
      account: "Account"
      users : "Users"

    _footer:
      the: "The"
      ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
      by: "by"
      michael_hartl: "Michael Hartl"
      about: "About"
      contact: "Contact"
      news: "News"

  users:
    new:
      sign_up: "Sign up"
      this_will: "This will be a signup page for new users."
      create_my_account: "Create my account"
      confirmation: "Confirmation"

  controllers:
    users_controller:
      not_found: "Not found"
      welcome_to: "Welcome to the Sample App!"

    sessions_controller:
      invalid_email: "Invalid email/password combination"

  shared:
    _error_messages:
      the_form_contains: "The form contains"

  sessions:
    new:
      log_in: "Log in"
      new_user: "New user?"
      sign_up_now: "Sign up now!"

config/locales/en.yml (diff)
@@ -41,10 +41,15 @@ en:
 
   layouts:
     _header:
-      sample_app: "sample app"
+      sample_app: "Sample app"
       home: "Home"
       help: "Help"
-      log_in: "Log in"
+      profile : "Profile"
+      settings : "Settings"
+      log_out : "Log out"
+      log_in : "Log in"
+      account: "Account"
+      users : "Users"
 
     _footer:
       the: "The"
@@ -67,6 +72,15 @@ en:
       not_found: "Not found"
       welcome_to: "Welcome to the Sample App!"
 
+    sessions_controller:
+      invalid_email: "Invalid email/password combination"
+
   shared:
     _error_messages:
       the_form_contains: "The form contains"
+
+  sessions:
+    new:
+      log_in: "Log in"
+      new_user: "New user?"
+      sign_up_now: "Sign up now!"
